install.packages("pacman")



library(pacman)



pacman::p_load(tidyverse, janitor, ggplot2)



calls <- as_tibble(

  read_csv("fcc.csv")

  )



calls <- clean_names(calls)



calls <- calls %>%

  extract(col = location_center_point_of_the_zip_code, 

          into = "state", 

          regex = "(.{1,2})",

          remove = F

          )



calls_zip <- calls %>% 

  extract(col = caller_id_number,

          into = "area_code",

          regex = "(\\d{1,3})",

          remove = F)



calls_zip_sep <- calls_zip %>% 

  separate(col = time_of_issue,

           into = c("time_of_issue", "am_pm"),

           sep = "( )",

           remove = F)



calls_zip_sep <- calls_zip_sep %>% 

  mutate(am = ifelse(str_detect(am_pm, "a|A"), 1, 0))



complaints <- calls %>% 

  select(date_of_issue,

         method,

         description)



complaint_length <- mean(

  complaints$description %>% 

    str_count(";")+1, na.rm = T)



harass_count <-

  grepl("harass", complaints$description) %>% 

  sum()



complaints_sep <- complaints %>% 

  separate(col = description,

           into = c("description_1",

                    "description_2",

                    "description_3",

                    "description_4",

                    "description_5"),

           sep = "(;)",

           remove = T)



complaints_sep %>%

  filter(!is.na(description_1)) %>%

  count(description_1) %>%

  arrange(desc(n)) %>% head(1)



complaint_1 <- "henpeck" 





complaints_done <- complaints_sep %>% 

  mutate(

    date_of_issue = as.Date(

      date_of_issue, 

      format = "%m/%d/%Y"))

complaints_done <- complaints_done %>%

  mutate(dow = wday(

    date_of_issue, 

    label = T))



dow_description <- complaints_done %>% 

  filter(!is.na(description_1)) %>% 

  group_by(dow) %>% 

  count(description_1) %>% 

  summarize(popular_description = description_1[which.max(n)]) %>% 

  rename(day_of_week = dow)

